PORT=5050
APP_BASE_URL=http://localhost:3000
CHAT_API_URL=http://chat:3001
CHAT_PASSWORDS_SECRET=TheVeryBigSecret
COGNITO_AUTH_DOMAIN=teleteachers-staging.auth.us-west-2.amazoncognito.com
COGNITO_CLIENT_ID=4hsi9qpjna9tv7bfbq1np6b0iu
COGNITO_POOL_ID=us-west-2_FdPSW2eyZ
COGNITO_REDIRECT_URL=http://localhost:3000/login
COGNITO_REGION=us-west-2
CRON_ACCOUNT_LINK_VERIFIER_INTERVAL=*/5 * * * *
CRON_ACCOUNT_LINK_VERIFIER_TTL=900000
CRON_AUTH_VERIFIER_INTERVAL=*/5 * * * *
CRON_AUTH_VERIFIER_TTL=3300000
CRYPTO_AES_KEY=b0CqEpHUOjDRaEaScA79Kj5pLhuqU3bK
DATABASE_HOST=db
DATABASE_NAME=portal
DATABASE_PORT=3306
DATABASE_TZ=UTC
DATABASE_USER=root
DATABASE_PASSWORD=123
GRAPHCMS_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE1OTQzMjM5OTAsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NrY2YxdzJhdTRpOWQwMXo3OXc0bWhlaDIvbWFzdGVyIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiN2MyNWM1ODYtODg5Zi00NDY5LTlhOGQtZmQwYTg2ZDU3MTk1IiwianRpIjoiY2tjZjdjOGdqNmVldTAxeHM3Z2NkNHllaCJ9.bcpeDGlbC6ocavhv8Hvh9j_2NrU13eGuF8BUZawkgkjESUCoaCt7fYaluZWIzUkgezBBh7WJpyBjheOXKz6jGXvCRsRZR9w_wIPOoCXCCsZqQdNIk_z-z85dTEDWlEIGmsaYeJE760Py_Z3V2NjkUok2sPszOX8eKYU4vh-WXyslSdCRXfW31F4FOO29fnBRq1xvYT5OlT7K1Edv07Et3i1gNY-isOS6wBjRflHSwoBcLafzPJgIuToLF5AmKZgY_GZ6xJLyBo0m9LcQIDCpzBqZI4Pcu_oFGLEL3zGw2XRD7O8UjnhCltBNmWwLHcHyUsR4FCMcj-2UowOT1-LeVH4dcUsQ0N3eZbAod6OrlZytjMsE46DFkUolD9RflBMe-4by7uYcLcRPKIfCMH2SXHwKDFv07OjtW74fVpuN1Xb2AQmTf8gdiImOQIg8bPld8w_KVHqAZEMEpohcQEqqfIMa18PaZw7MU4hQNIbtFSDJb1aek8GwR0AanOqMZj9rmnTXMICmTFJEVgKho51awpJG21ZD5BxdXtuVYkov9CRZc4MoJ0OKSoViDo7tLC2ubjCRLzByDEfoqJn-uRkWa1kfYBxrRN9oql9DFYjMPo16nKOwG8PwnJpN1SFcNPQWCur-hvVENu7856k9yDbEnrBcu6BpqnubgMuXSUMEvKo
GRAPHCMS_API_URL=https://api-eu-central-1.graphcms.com/v2/ckcf1w2au4i9d01z79w4mheh2/master
JWT_KEY_PERSISTENT_PATH=/keys/signing_key.json
JWT_SECRET=jwtTokenSecretffaasdgfhfgjhyui324567890
JWT_TTL=1800
PLATFORM_DATABASE_HOST=db
PLATFORM_DATABASE_NAME=teleteachers
PLATFORM_DATABASE_PORT=3306
PLATFORM_DATABASE_USER=root
PLATFORM_DATABASE_PASSWORD=123
PLATFORM_DOMAIN=localhost:3050
PLATFORM_LOGIN_URL=http://localhost:5050/login
PORTAL_DOMAIN=localhost:3000
PORTAL_LOGIN_URL=http://localhost:3000/login
S3_ACCESS_KEY_ID=s3KeyId
S3_ACCESS_KEY_SECRET=s3Secret
S3_BUCKET_NAME=teleteachers-dev
S3_REGION=us-west-1
SENDBIRD_API_KEY=5c60dc0ac6613bfe6e094fb1d6f3d336450a16f0
SENDBIRD_APPLICATION_ID=B7A52320-FE4A-4931-8AA3-F25A73B050C5
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=tt.sendgrid.dev@gmail.com
SENDGRID_USER_INVITE_TEMPLATE_ID=d-e79997300f9c45baa7676b47e383f6c
ZENTRY_DOMAIN=localhost:4200
ZENTRY_LOGIN_URL=http://localhost:4200/login
APP_SECRET=jrrhgocviqzchrvtjpwqvylvnprovyxa