REACT_APP_API_URL=http://localhost:5050
REACT_APP_THERAPYLOG_URL=http://localhost:5050
REACT_APP_CHAT_APP_URL=http://localhost:3001
REACT_APP_AUTHORIZE_URL=http://localhost:5050/auth/authorize
REACT_APP_LOGIN_URL=http://localhost:5050/auth/login
REACT_APP_LOGOUT_URL=http://localhost:3000/auth/logout
REACT_APP_COGNITO_CLIENT_ID=4hsi9qpjna9tv7bfbq1np6b0iu