APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rje90tylBUM5K/kyVJTOR4bAaqzLNbTh8RoEbYZnpsU=
APP_DEBUG=true
APP_URL=http://api.trisk.local:8080
APP_LOGO="iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAnCAYAAAAVd0rFAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAnaADAAQAAAABAAAAJwAAAACPZn2eAAANtklEQVR4Ae1cC2wcxRmemd2789mcn3Ec4oQ4QZCzz4mSQHAcWhoe5SEhRAMJtJQotKAKoSIh2opS2ka0qKhCalUoVRAFWh4tiXi0lQqNKBho4iTEwnVycYzbxE4CxHn4Eft8r92ZfnNhL3d7t3d75zvi0BvJ3nn8888///73///8M7OU5JE2bRLKyAekKcL1CwklNYxQD6fEwwRzc8qDTJBxTsQ4o8qwSkh/zXIysHYt1fMYqtTlC8gBmsucfvVAsMkZdVwsKL1AEOKy2xeDhKkQ/RFHdNd9j7oH7PYrwX0xOWBL6H73PTFTI+QqQviFU2cD+wja7627H6NHp46rhOFs5EBGodu0ZpNy/Lw1VwtKLuEEBrRAiREmuNB3Nhx8dcvazWtLZrdAfD1b0FgK0sYNolwL6Gu5oE3FmgyjYmCQjrzy74tFg07oQkpoPQTcQznxyDEFI+MU/qEg4phCRF94r3+gY8PlULqldDZzIK3Qbbz/5AyNeW7jgtcUa3Ia4c6xCj5vslxUfnTuxN4JlwhmG4sxGtZ1sbsiQN7967frx7PBl9qnJwdShO6UhiN3FUvgoMnomFufN+nU50KTMckWXSWhPXOCXVFFt6fFqIiia2ekvu69jsupvT7Tk///l1TFXroxc+nDnTKpxdFwUrsdq9SWBMr0eYbAybEVjZQt/NTlo8Km3yiogwtxmeP48Pobfn8sZoqNOZSe058DSUInFw3F8uEiCq84Xq0viyq8Mh1bysKs+vyhivPTtVnVCc7nBD3sritfGmqwginVTz8OxIVOhkXkKrUYJEoNN+zRF+lMZIzt1QTURk9IKc+FBiF4JVPV20oaLxeunVnYuNDJOFwhwyLGtKQPN1zFfdkETsJjlUrmnihbYPS1+5SCF6xkt6x6RyAEWErTnQOxlyR3GohWiMBv6nTlosHKpKZCE1IeonXVk2rVaLk2lq7dqk6aWuexE5eh/W0rmELXe5tXdOSDU2HiIb9/x7+s+jY3r1hGCF0HJbAMv8NG5GdjxReVoSP8hj+EP/zeOe6yl7q6Oo4n4ljY3P4wJULyIJ4EFX/o27vj2XiFKePztV+rc/FAYjV2m/r7erfflVhnzre2XjZX45HbEXC9ErQ1EkobBX79eH6M8mE8tyjU9YLf33HE3DcmdHJry6YLb+6fsSzNqlylZgRK09gw6pidq9BpDuE6WRa5debWAS93kHJOiBtqPIh5DSuc93sU0bP/4vNzEuQ0pCVVgclfSaqwWeCczUgH2tLSvlQX/BkskpZIvX86SRtAylD2ILeAcHLTRCD0S693xVNOZ+UPe3q2BCQsBM6XShN77zSe1JxOxKyUPpRUpUKeqoGQ1uo63xjVwjehJhb9iFEqPqNXiErkmokQX9VI6FHQ+EdFKbsXwjdh4GRy817upRoVhXzKOFziKtUu7oqgUkfxk7YDLyijRyujCw7VhNtG3PwCp8YuxUs7B5NWYk8uzkPg+cpRTu+t3b7/6ulqgpub2+9BmGo7pAsCZycJFwTwu2Ft/BY70IWA8flWLtc474ZQ3Qx8Nt4PZIuIO3Q9uGvRonavQQOTp0WAJKODbwDn8oTg04iT57WqhIZS6sbV6mzjRVXh+LgmtGS8TJ8LzRZjgpPTBry4VIYIqkDlr9xTPri+/h3/Odlwf57t0AarIXBPgGfOXMbFD/NEbRX5Uy598oVdvHjlTJ3rfwFv01ou0BLFK0i7pQn5WhiN8td9vlUxvrPY8aR8KcnQL+jk1TBtSgaQjE1VE2pdJgCp4YYqo61hNTkEgwkqDp1ZCiyOXM0R5RW3FkvjMcpWK4wty/RXXl7xjjE375IV+NGLZ4xy4hPK/jkcD7sef03EqXolbsrIL/CCT/lJgm7s7OzMupOTiDPffCSqP48fxbkp/SndxCi9aH5Trae2hnpUhbXhx/13M5wUPF0P/UbWq9AJRdnqgtCl9VvMxFiVXTqTPoxlOuYJzzcLnAHs0OiMqEpGjLL5KQWvx33gCtRvMbdNtayqpHf37s59tvGEyb2ANftQUi+v2eff/ooJTx/Kr61aterhI0dDDwiX8pSpvShFmNUlmq5fnYKcsp/19Xb+RNb39sZbd8JHvB7uwq/xY5JziycI3jpouweZPIAZry1gRldITvE289CqZm3y5aIBuxpzzH2MMpzU7GMz0rZg13/NL9tA8bk8fb41Tryg21MGo3TzPv8Os8DFwTo6OkL79m7f0Pfh1k/ilUXMYOHwrTToDy9oqn4kTT0UHU5P1ikPoS1pdY3FkaKL8DdVmEAP7HTBE88SCM42oMKZpX8z6oo2GD5cOjxw6LL7qNAl4zpZjP7vp8ORb52m8bmtrSvh36RPuq5M9va+/+mp1oMyGJ9iEVTGHkvfO59aMcPn+3KLVU9dRGdbtcXrqbjGLCMw/U+/8cYb4TiMKdO3det4c3Pbs1yQ7yc1CXGNGjtijjV4oROCwpZCY2cs/BocVnBBF6m1apP1TFBbY+uMyVV7QYUOTN7CtbT+dIxkSnVp0q+RBV1ncMpTea9VU/vmOYY1wz8h7tb0yN0ZIOw0pVgVRCX+k62jELQ/OfSDkiBzmLzTkK3zmWjXmLDUFpwRd2aa7Klu3OXIKLyZx5h6K6wQhC45wTQNSy2RXHvmSosWfakGgpLirqhUDGajCvMbMMPACjUyeYnG3FCIMg5fRqaCR2fcsj+nwlILyjHhMlj2TaQJOiaL8CZCFz6P+GiKmoPzjYjR9EmKoqb9BQuhpoalTGQLhiWDKWF+QpW3thBfSV0Km4BzLUKFhrHfmvdL1VRi6S/AfEYheJYmFFyy7Js4D3Ck8Fqe0l68jVDiOIl50BY3SzjKdTjljQpSfdFFV1V1db1VkN0TaM4RjDGcSENSXpBKGL36pLqEQnd3x6i3uS0AbVeRUI2sNg//MrsmOpcwyQnbZCocxJE0odRkwDxKik4mEbawjJdlQxl2WJ8kZhzColj7jDoVk9nwy3a5RWYHLhcYp0pX2w2ZCIUdxJ53CvpAYFI6/p0pDXlUIE7+hBHWSNfd61uxXujk2XRt8TqBvVTE2eJlZEC19IezJHqh2afDVt0h5mTKR1l65tXsjjDTcjk3NGPlUUuBcIczCwt2KmyNLfdkc6OqsNAVrkUfwMocNWMVVP+Bue5Mlillb6aMz+mdiBdaxlLb2q6rhDK7w9wPq943mbwIDXNgyxyZEWQqQ+hG4S9aL+MydMavSD/h0UatQKrDjiGYRliN1IS56DjVYtk33oMKXR4CiJfPQKar66ko6H0+ZWhBbvR627+eUv9ZhXzZ3pYVGxYuvXS2FUwh63E35TkzPvhms48cCf3YXC/LiD3SsfGRR/BMWqjB1GsOB3tRlTfvf3u/1g+ntjUdgnzrsFUjnBE2FHLxnBkTcOsn4EOkFSpJjxql4YqQcljuuZrpizAxhF+YZd84PCc79l9S2FMnEremkWacFsnoy7rdFfsNnw1a5HEh9DvRNSlQLQh/Cb7UtVhXbMbL2s0dtIxFeYugfPmRoeAd4M8sGtTlgupHctxiJr9/W7fX2/YPMDUW6jHGwit6EPUwoeTR+fNr94yOjrKxMbHY29L+U0jedQZc/CnEMz09247GjjbJm/eq5iyo0MmBqgJsMOzgs3I9aTJUHf0kTqhFpn7cdSCihqoSt8KwYuZBhz5o0SVejV2Yw63Bprc74jWFy2Dj/tVsIj85GfgaRnxdjtrbu20QW0br0e81MxUQrHXwntbhSeR6POb9Jf6cqPhOe3v7zz+P/VenU1mH/ddu0HJuIp0gR544ufnAwHAUCk4aICWx3chDCe2tKJ95nyzHlrSnPvXACu7bqYRFyiPKIWNgO8/JMnHCzlk6rPxEw0nHHpfGThp4w6o4hCnj9VgnKXB0MvDn6XSLrLe383VGyT3w73JycyAAdcNjxNIMW3Mh9xapoYSi3gCtezBdb9ACrWstcHAjbuzq+ltsgRcTOokEKu8tefM+HcKp1FUFlUGc+ogLRiZc8gjdobrQ/kwwiW3Y2I82jpR1416FFLbRYFkGLQcfDip/W+vkvOeOXe6bSMQzHfK9vTueVBhtBwu67dFDw+DX4y7V87I9+KlD9e3Zugs0LsXm6mZgiyneTFilDwfYp6HhlmN+8UVbzLzKjvLbIk/eL3Zi0m2ZEOXaBpMnaseY/3i1WJbtnsRwRfRj+Gm2wh0GHTGNN+7qptrkywGXWCC3tuROAziSfHKY4eQwfLgOo2MBnmDqu/mgYYynXV3v3dv5IfAtzfe4OsIjfpixpCNh8AEPZKIRhwyP6JQkzQOaJy4g5r5+f6eMKqxdvHjVnIgWkqb/CrgTjRh3DhYOp4+rC/Km08FekBrSjANa73SS916PNa2+vRjXEOUVxEw3wrDgGPU3TvTALchJ28IRP8k17cV/fqNh6PRMSrnpzIEkoZOEFvOGf+wqIm6GmS/q5HzD/zOOUsYOu0/yl0ufmJjOIpZKW4rQSZBifsvE/FkJKXD9swI9dr5lEie/9FmJOCvOxkxaoZMTOaXxivfVJqn1jtZG3T1NwZEwDs/ZYV7pAzp2uDT9YSyFTpJezO/TYYGxc8bBzVue9NVTV4uvqfSpsOkvLIWiMKPQGYOUvsRpcKL0LAQHbAmdMVDpm8MGJ0rPqXAgJ6EzBrL7dXXEb0bkKZbS19UNzpWekgP/A3VyqEbhhRqQAAAAAElFTkSuQmCC"
APP_COLOR="#4983FF"

LOG_CHANNEL=daily

DATE_TIME_FORMAT=c

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=laravel
MONGO_USERNAME=root
MONGO_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_PREFIX=

REDIS_TRANSCRIPTION_EVENTS_DB=2

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=echo@example.local
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL_REMEMBER_ME=1440
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_LEEWAY=0
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

DOMAIN_SCHEMA=http://
DOMAIN_BASE=echo.local
DOMAIN_BASE_API=api.echo.local:8080

KLOUDLESS_API_KEY=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=

CRM_THERAPYLOG_URL=
JWT_SECRET=G9gdOqoefZwiKey7js2YcBSAdUA6usesdrDaSnEQSdVzl31IJArHlq8BeMQPcM5N